<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Media Query</title>
    <link rel="stylesheet" href="estilos/style.css">
    <style>
        /*declarações gerais*/
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw; /*largura da tela*/
            height: 100vh; /*Altura da janela de exibição*/
            background-color: #233eff;
            background-size: contain; /*vai caber a imagem inteira*/
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px #1526a7;
            padding: 10px;
        }

        /*declarações retrato*/
        @media screen and (orientation: portrait) {
            body { 
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
                
            }

        }
        /*declarações paisagem*/
        @media screen and (orientation: landscape) {
            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
            
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu celular</h1>
    
</body>
</html>

<!--media="screen and (orientation: portrait)"> = quando eu uso midia eu posso usar tanto media type o screen quanto o media feturi o orientation: lanscape media feturi são indicados por parenteses se tiver 3 midia fitury vão ser 3 parenteses-->

<!--<link rel="stylesheet" href="estilos/style.css" media="all">
    <link rel="stylesheet" href="estilos/retrato.css" media="screen and (orientation: portrait)">
    <link rel="stylesheet" href="estilos/paisagem.css" media="screen and (orientation: landscape)"> = os ultimos dois são media feturi vão fazer somente configurações adicionais que não estão no estilo principal que é o primeiro-->

    <!--Somente para telas que estão no modo retratil em pé ex celular em pé dispositivo em pé-->

    <!--Somente para telas que estão deitadas ex celular deitado-->