<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
<link rel="stylesheet" href="style.css"> <!--A mais Usada e recomendada por todos--> 
    <style> 
        body {
            font-family: Arial; /*<!-- css Estilo Local ou Interno 3 fontes family mais usadas Arial, Verdana, Helvetica-->*/

            /*Medidas Absolutas
            cm, mm, in, px, pt, pc
            Centimetro, Milimetro, Polegada, Pixel, Ponto, Paica

            Medidas Relativas
            em, ex, rem, vw, vh, %
            relativo ao tamanho atual da fonte, relativo ao altura X de uma fonte, root igual em que ta configurada no body, largura da viewport largura do tamanho da tela, altura da vewport, porcentagem
            16px geralmente = 1em font-size oficialmente recomendada pela wec 
            */
            font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;

            /*Weight, Whidth, height
            Peso, largura, altura*
            weight peso
            pesos literais 
            lighter, normal, bold, bolder

            */
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em; 
            
        } 
    </style> 
</head>
<body style="font-family: Arial;"> 
    <!--/*estilo Inline nao muito usada--> 
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum adipisci voluptatem nulla? Quos minima, aspernatur odit aperiam dolore sunt, ipsum corporis qui sint beatae iste nesciunt perferendis quisquam doloribus ipsam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, natus quidem sapiente alias est aperiam tenetur et odit inventore repudiandae possimus magnam laborum magni delectus eaque ipsam earum odio libero.</p> <!--site pra procurar fonte segura safe combination /css safefontecombination  w3schools -->
    <h2>Subtítulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolorum labore, vel consectetur blanditiis est, voluptas commodi quasi nulla nemo qui deserunt enim, numquam omnis! Autem repudiandae tempora aut ad.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quod corrupti illo necessitatibus harum deserunt minus rem aut ad. Omnis esse in tenetur voluptatem dolorem quaerat vitae voluptate ea accusamus?</p>
    
</body>
<!--px, em as usadas no font-Size-->

</html>