<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            
        }

        caption {
            font-size: 1.4em;
            font-weight: bold;
            padding: 10px;
        }

        tbody, tr, th, td {
            border: 1px solid black;
            padding: 25px;
            width: 60px;
        }

        th.exata {
            text-align: left;
        }

        th.humanas {
            text-align: left;
            
        }
            
        
    </style>
</head>
<body>
    <h1>Desafio de Tabela</h1>
    <table>
        <caption>
            Desafio de Tabela
        </caption>

        <thead>
            <tr>
                <th scope="colgroup">Área</th>
                <th scope="colgroup">Diciplinas</th>
                <th scope="colgroup">Notas Nota 1 Nota 2</th>
                <th scope="colgroup">Média</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="col">Exatas</th>
                <td>Matemática</td>
                <td>00 00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>00 00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>00 00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>00 00</td>
                <td>00</td>
            </tr>
            <tr>
                <th colspan="3" class="exata" scope="row">Médias de Exatas</th>
                <td>00</td>
            </tr>
            <tr>
                <th scope="row">Humanas</th>
                <td>História</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <th colspan="3" class="humanas" scope="row">Média de Humanas</th>
                <td>00</td>
            </tr>
        </tbody>





    </table>
    
</body>
</html>