<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="stylesheet" href="style.css">
!    
    <style>

        body {
            
            
            
            background-image: linear-gradient(to right, white, black);
            
            font-family: Arial, Helvetica, sans-serif !important;
        }

        main {
            background-color: #5eee95;
            width: 600px;
            height: 600px;
            margin: auto;
            border-radius: 20px;
            margin: auto;
            box-shadow: 20px 20px 20px black;
            padding: 2px;
        }

        h1 {
            color: black;
            text-align: center;
            
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        .especial {
            background-color: rgba(243, 17, 17, 0.911);
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;

        }

        a:active {
            color: green
        }

    

        


    </style>
</head>
<body>
    <main>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositório Github</a></li>
    
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
</ul>
</main>
    
</body>
</html>

<!--Pseudoclesses são palavras que definem estados de elemetos dentro da HTML-->

<!--text-decoration: none = pra tirar os sublinhados dos links-->

<!--font-weight: bold = deixar em negrito-->

<!--a:hover { } color: black  text-decoration: underline;pra quando passar o mouse sobre o link ele ficar sublinhado e em negrito  pseudoclasse-->

<!--a:active { } color: white  pra quando vc clicar no link piscar a cor indicada .. pseudoclasse-->

<!--.especial pra dizer que é um link especial-->

<!--a:visited {} marca com a cor selecionada o link ja clicado ja selecionado-->

<!--Seletores Personalizados
    # = id
    . = class
    : = pseudo-classes
    ::= pseudo-element
    > = children -->

    <!--font-weight bold - negrito em css-->