<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        h1 {  


            background-color: lightgray;
                 height: 300px;
            width: 300px; 
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;

            
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: black;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de Box-Level, mas os 
        <a href="#">Links são exemplos de caixas Inline-Level</a>. Vamos
        ver como tudo isso funciona</p> 
            
</body>
</html>
<!--border-width = largura da borda-->
<!--border-style = estilo da borda solid-->
<!--border-style dashed = caixa pontilhada-->
<!--border-style dotted = caixa pontilhadinha bolinhas-->
<!--border-style double = linha dupla-->
<!--border-style groove = caixa 3d-->
<!--margin: auto = centralizar a margem botar no meio 
serve pra botar as coisas no meio, se for um texto use text-alingh-center-->

<!--border-width: 10px;
    border-style: solid;
    border-color: red;-->
    <!--podemos simplificar tudo isso acima dando um shot-hand 
        border: 10px solid red;-->

<!--padding-top: 10px;
    paddding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;-->
    <!--podemos simplificar tudo isso acima dando um shot-hand 
        padding: 10px 10px 10px 10px; obs: se todos os px forem
    iguais basta apenas colocar 1 vez o 10px;-->
    

    <!--margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;-->
        <!--podemos simplificar tudo isso acima dando um shot-hand 
        margin: 10px; pq todos são iguais-->
        

     <!--outline = na caixa esta entre borda e a margem - width 
        style color-->

        <!--display: block; 1 caixa que ocupa toda linha-->

     